# XamarinFormsAzureCustomVision

./: README.md
src/: MachineLearning.sln
src/MachineLearning/: App.xaml  App.xaml.cs  MachineLearning.csproj  MainPage.xaml  MainPage.xaml.cs
src/MachineLearning.Android/: MachineLearning.Android.csproj  MainActivity.cs
src/MachineLearning.Android/Assets/: Pokemon.pb  labels.txt
src/MachineLearning.Android/DependencyService/: ImageClassifier.cs  MachineLearningManager.cs
src/MachineLearning.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MachineLearning.Android/Resources/: Resource.designer.cs
src/MachineLearning.iOS/: AppDelegate.cs  Info.plist  MachineLearning.iOS.csproj  Main.cs
src/MachineLearning.iOS/DependencyService/: MachineLearningManager.cs
src/MachineLearning.iOS/Properties/: AssemblyInfo.cs
src/MachineLearning.iOS/Resources/: Pokemon.cs  Pokemon.mlmodel
src/MachineLearning/DependencyServjce/: IMachineLearningManager.cs
src/MachineLearning/Model/: MachineLearningResult.cs  Observation.cs
src/MachineLearning/ViewModel/: MainViewModel.cs
